{
  "expo": {
    "name": "black-dog",
    "slug": "black-dog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/icons/icon.png",
    "splash": {
      "image": "./app/assets/images/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./app/ssets/images/icons/favicon.png"
    }
  }
}
